services:
  db:
    image: postgres:16
    container_name: playmon_db
    environment:
      POSTGRES_USER: playmon
      POSTGRES_PASSWORD: playmon123
      POSTGRES_DB: playmon
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata:
